*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

form {
    width: 500px;
    /* height: 400px; /* La altura puede variar según el contenido */
    background-color: grey;
    padding-top: 20px;
    margin: 50px auto;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: -10px 20px 15px 10px black;
}

.formulario-container {
    width: 500px; /* Coincide con el ancho del form */
    /* height: auto; /* La altura se ajustará al contenido */
    background-color: grey; /* Coincide con el color de fondo del form */
    padding: 20px; /* Añade un padding general al contenedor */
    margin: 50px auto; /* Coincide con el margen del form para centrar */
    border-radius: 10px; /* Usa un border-radius diferente si lo prefieres */
    box-shadow: -10px 20px 15px 10px black; /* Coincide con la sombra del form */
    color: white; /* Establece el color de texto por defecto dentro del contenedor */
}

h1 {
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.formulario-container h1 {
    color: white; /* Asegura que el h1 dentro del contenedor también sea blanco */
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

input {
    font-size: 16px;
    padding: 8px;
    margin: 10px 50px;
}

label {
    color: white;
    font-size: 20px;
    display: inline-block;
    margin: 20px 30px;
}

.formulario-container label {
    color: white; /* Asegura que las labels dentro del contenedor también sean blancas */
    font-size: 20px;
    display: block; /* Cambiado a block para que ocupen una línea */
    margin: 10px 30px 5px 30px; /* Ajusta los márgenes */
    font-weight: bold; /* Añadido para que coincida con el estilo anterior */
}

.formulario-container input[type="text"],
.formulario-container input[type="number"] {
    font-size: 16px;
    padding: 8px;
    margin: 10px 30px; /* Ajusta los márgenes */
    width: calc(100% - 60px); /* Ajusta el ancho considerando los márgenes */
    border: 1px solid #ced4da; /* Añade un borde */
    border-radius: 4px; /* Añade un radio al borde */
    box-sizing: border-box; /* Asegura que padding y border no aumenten el ancho */
    color: black; /* Establece el color del texto dentro del input */
}

input[type="submit"],
.formulario-container button[type="submit"] {
    width: 120px;
    margin-top: 20px;
    font-size: 20px;
    display: block;
    background-color: aqua;
    cursor: pointer;
    margin: 30px auto;
    border: none;
    border-radius: 10px;
    box-shadow: -10px 10px 10px black;
    color: black; /* Cambia el color del texto del botón si es necesario */
}

input[type="submit"]:hover,
.formulario-container button[type="submit"]:hover {
    background-color: aquamarine;
}

.formulario-container .volver {
    display: block;
    margin-top: 15px;
    text-align: center;
    color: #007bff; /* Puedes ajustar este color */
    text-decoration: none;
}

.formulario-container .volver:hover {
    text-decoration: underline;
}