body {
    font-family: 'Times New Roman', Times, serif;
    margin: 20px;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto; /* Define 4 columnas de igual ancho */
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-item {
    background-color: #e0e0e0;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.grid-item.header {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

.grid-item.colspan-4 {
    grid-column: 1 / 5; /* Ocupa las 4 columnas */
    text-align: center;
}