<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Clientes</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        .botones-container {
            margin-top: 10px; /* Espacio entre los campos y los botones */
        }

        .botones-container input[type="submit"],
        .botones-container button {
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .botones-container input[type="submit"] {
            background-color: #00bcd4;
            color: #fff;
            border: none;
            margin-right: 10px; /* Espacio entre los botones */
        }

        .botones-container input[type="submit"]:hover {
            background-color: #0097a7;
        }

        .botones-container button {
            background-color: #f44336; /* Color rojo para cancelar */
            color: #fff;
            border: none;
        }

        .botones-container button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<body>

    <form action="registrar.php" method="post">

        <h1>Registro de Clientes</h1>

        <div>
            <label for="codigo">Codigo</label>
            <input type="text" placeholder="Escriba su Codigo" name="codigo" id="codigo">
            <br>
            <label for="nombre">Nombre</label>
            <input type="text" placeholder="Escriba su Nombre" name="nombre" id="nombre">
            <br>
            <label for="edad">Edad</label>
            <input type="text" placeholder="Escriba su Edad" name="edad" id="edad">
            <br>
            <label for="direccion">Direccion</label>
            <input type="text" placeholder="Escriba su Direccion" name="direccion" id="direccion">
            <br>
        </div>

        <div class="botones-container">
            <input type="submit" value="Registrar">
            <button type="button" onclick="window.location.href='mostrar_clientes.php'">Cancelar</button>
        </div>

    </form>

</body>
</html>